server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orchestrator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Orkes Conductor Configuration
orques.conductor.server.url=http://localhost:8080/api
orques.conductor.security.client.key-id=<YOUR_KEY>
orques.conductor.security.client.secret=<YOUR_SECRET>
orques.conductor.worker.all.domain=orchestrator_domain
